# my-redisdemo

./: pom.xml
src/main/java/com/redis/myredisdemo/: MyRedisdemoApplication.java
src/main/java/com/redis/myredisdemo/controller/: UserApi.java
src/main/java/com/redis/myredisdemo/service/: Code.java
src/main/java/com/redis/myredisdemo/service/impl/: ICode.java
src/main/resources/: application.yml
src/test/java/com/redis/myredisdemo/: MyRedisdemoApplicationTests.java
